# monitor-dotnet

./: MonitorDotNet.sln  package-lock.json
.opencode/agents/: architect_agent.md  backend_agent.md  frontend_agent.md
WebApi/: ApplicationDbContext.cs  Dockerfile  Endpoints.cs  MonitorDotNetDb.db  MonitorDotNetDb.db-shm  MonitorDotNetDb.db-wal  Program.cs  WebApi.csproj  appsettings.json
WebApi/Common/: IEndpoint.cs
WebApi/Controllers/: StatusController.cs
WebApi/Data/Entities/: Monitor.cs  MonitorCheck.cs
WebApi/Data/Migrations/: 20260329180710_InitialDbMigration.Designer.cs  20260329180710_InitialDbMigration.cs  20260422220509_AddMonitorsAndChecks.Designer.cs  20260422220509_AddMonitorsAndChecks.cs  20260423233624_AddPortToMonitor.Designer.cs  20260423233624_AddPortToMonitor.cs  ApplicationDbContextModelSnapshot.cs
WebApi/Migrations/: 20260329180710_InitialDbMigration.Designer.cs  20260329180710_InitialDbMigration.cs  ApplicationDbContextModelSnapshot.cs
WebApi/Monitors/Endpoints/: Create.cs  Delete.cs  Get.cs  List.cs  Update.cs
WebApi/Monitors/Requests/: CreateMonitorRequest.cs  UpdateMonitorRequest.cs
WebApi/Monitors/Responses/: MonitorCheckResponse.cs  MonitorDetailResponse.cs  MonitorResponse.cs
WebApi/Monitors/Services/: MonitorWorker.cs  MonitoringService.cs
WebApi/Properties/: launchSettings.json
WebApi/Responses/: GetUp.cs  GetUpResponse.cs
WebApi/Status/Endpoints/: Up.cs
WebApi/Status/Responses/: GetUpResponse.cs
WebClient/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
WebClient/src/: App.vue
(+16 files in other folders)
